
".container" : {
  backgroundColor:Alloy.CFG.Colors.BackgroundColor
},
".img" : {
	width : 160,
	height : 160,
	borderWidth : '1',
	borderColor : "#FFF"
},
".img2" : {
	width : 160,
	height : 80,
	borderWidth : '1',
	borderColor : "#FFF"
},
".img_footer" : {
	height : 45
},
".shadow" : {
	backgroundImage : "/images/shadow.png",
	width : 320,
	height : 56,
	opacity: 0.8
},
".icon" : {
	width : 20,
	height : 20,
	left : 5,
	right :5
},
".iconSmall" : {
	width : 18,
	height : 18,
	left : 5,
	right :5
}
