
".container" : {
	backgroundColor:Alloy.CFG.Colors.BackgroundColor
},
".menu" : {
	backgroundImage :"/images/back.png",
	backgroundSelectedImage : "/images/back.png",
	width : 20,
	height : 40,
	left : 5
},

".reviewView" : {
	height : Ti.UI.FILL,
	width : Ti.UI.FILL,
	layout : 'vertical'
},

".txtborder" : {
	borderWidth : 1,
	borderColor : Alloy.CFG.Colors.MainColor,
},

'.title-bg' : {
	height : Ti.UI.SIZE,
	width : Ti.UI.FILL,
	backgroundColor : Alloy.CFG.Colors.MainColor,
	top : 0
	//backgroundImage : '/title_bg.png'
},

".btnReview" : {
	backgroundColor : Alloy.CFG.Colors.MainColor,
	backgroundSelectedColor : Alloy.CFG.Colors.MainColor_Dark,
	borderColor : Alloy.CFG.Colors.MainPressedColor,
	color : Alloy.CFG.Colors.TextColor,
	backgroundImage : "null",
	selectedColor : "#AAA"
},
".icon" : {
	width : 20,
	height : 20,
	left : 5,
	right :5
},
".iconBig" : {
	width : 20,
	height : 20,
	left : 5,
	right :5
},
".iconSmall" : {
	width : 15,
	height : 15,
	left : 5,
	right :5
}